{
  "name": "gemini-desktop-ocr",
  "version": "0.1.0",
  "private": true,
  "description": "An OCR and translation tool using Gemini API.",
  "author": "Your Name",
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@google/genai": "^0.14.0",
    "electron-is-dev": "2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 npm run electron-start\"",
    "dist": "npm run build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "font-list": "^2.0.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.gemini-ocr-translator",
    "productName": "Gemini OCR Translator",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}